{
  "name": "rojun",
  "version": "1.0.0",
  "description": "mainan",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy-William/rojun.git"
  },
  "author": "andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy-William/rojun/issues"
  },
  "homepage": "https://github.com/Andy-William/rojun#readme"
}
